{
  "assets/app.css": "http://192.168.1.14:5000/assets/app.css",
  "assets/app.js": "http://192.168.1.14:5000/assets/app.js",
  "assets/AppService.js": "http://192.168.1.14:5000/assets/AppService.js"
}